apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.ulcade.Main'

jar {
    archiveBaseName = 'output'
    archiveVersion =  '0.1.0'
	manifest {
        attributes(
            //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'com.ulcade.Main'
        )
    }
	exclude 'META-INF/INDEX.LIST'
}

run{
    standardInput = System.in
}

tasks.withType(Jar.class).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('fatjar', Jar) {
  
  manifest.from jar.manifest
  classifier = 'all'
  from {
    configurations.runtimeClasspath.collect {
		it.isDirectory() ? it : zipTree(it).matching{
		    exclude{
			    it.name == 'INDEX.LIST'||
				it.name == 'BCKEY.DSA' ||
				it.name == 'BCKEY.SF'
		    }
	    }
	}
  } {
    
  }
  with jar
}

dependencies {
	implementation 'com.github.Saint-Theana:ASPEX:1.0.2'
	implementation 'com.github.Saint-Theana:IOSTerm-X:1.0.13'
	implementation 'com.github.Saint-Theana:kcp-netty:1.0.0'
	implementation 'io.netty:netty-buffer:4.1.68.Final'
	implementation 'io.netty:netty-transport:4.1.68.Final'
	implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'bouncycastle:bcprov-jdk15:140'
	
   // implementation 'io.netty:netty-all:4.1.68.Final'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
