apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.ulcade.Main'

jar {
    archiveBaseName = 'output'
    archiveVersion =  '1.0.1'
	manifest {
        attributes(
            //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'com.ulcade.Main'
        )
    }
	dependsOn configurations.runtimeClasspath
	from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
		exclude 'META-INF/*.LIST'
    }
}

run{
    standardInput = System.in
}

tasks.withType(Jar.class).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


dependencies {
	implementation 'com.github.Saint-Theana:ASPEX:1.0.2'
	implementation 'com.github.Saint-Theana:IOSTerm-X:1.0.25'
	implementation 'com.github.Saint-Theana:kcp-netty:1.0.0'
	//implementation 'io.netty:netty-buffer:4.1.68.Final'
	//implementation 'io.netty:netty-transport:4.1.68.Final'
	implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'bouncycastle:bcprov-jdk15:140'
	
    implementation 'io.netty:netty-all:4.1.68.Final'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
